{
    "appName": {
        "message": "Katana voor NinjaOne",
        "description": "The name of the extension, displayed in the web store."
    },
    "appDesc": {
        "message": "Deze uitbreiding vergroot de functionaliteit van NinjaOne.",
        "description": "The description of the extension, displayed in the extension details."
    },
    "enabled": {
        "message": "Ingeschakeld"
    },
    "disabled": {
        "message": "Uitgeschakeld"
    },
    "confirm": {
        "message": "Ja"
    },
    "cancel": {
        "message": "Annuleer"
    },
    "INP_buttonText": {
        "message": "Knop tekst",
        "description": "The name and placeholder of the input field."
    },
    "INP_warningText": {
        "message": "Waarschuwing text",
        "description": "The name and placeholder of the input field."
    },
    "INP_webhookURL": {
        "message": "Webhook URL",
        "description": "The name and placeholder of the input field."
    },
    "LAB_themeModule": {
        "message": "Thema menu"
    },
    "LAB_triggerModule": {
        "message": "Trigger knop"
    },
    "BTN_save": {
        "message": "Opslaan"
    },
    "BTN_defaults": {
        "message": "Herstel"
    },
    "BTN_import": {
        "message": "Importeren"
    },
    "BTN_export": {
        "message": "Exporteren"
    },
    "BTN_copyright": {
        "message": "Gemaakt door Vertc"
    },
    "NOT_saved": {
        "message": "Instellingen opgeslagen"
    },
    "NOT_importSaved": {
        "message": "Instellingen geïmporteerd en opgeslagen"
    },
    "NOT_export": {
        "message": "Instellingen geëxporteerd naar settings.json"
    },
    "NOT_defaults": {
        "message": "Standaard instellingen geladen en opgeslagen"
    },
    "NOT_firefox": {
        "message": "Nog niet beschikbaar in FireFox",
        "description": "Message special for Firefox versions, for the functions that are not yet available there."
    },
    "POP_defaults": {
        "message": "Standaard instellingen laden?"
    }
}