<!DOCTYPE html>
<html>

<head>
    <title>__MSG_appName__</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="/popup/settings/settings-dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/popup/popup-dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/popup/settings/settings-light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/popup/popup-light.css" media="(prefers-color-scheme: light)">
</head>

<div id="notification"></div>
<div id="popup">
    <div class="popupWindow">
        <div class="popupMessage">
            Are you sure?
        </div>
        <div id="popupButtons">
            <ul>
                <li>
                    <button class="hollow_button" id="popupCancel" type="button">__MSG_cancel__</button>
                </li>
                <li>
                    <button class="filled_button" id="popupConfirm" type="button">__MSG_confirm__</button>
                </li>
            </ul>
        </div>
    </div>
</div>

<body>
    <div class="content">
        <div id="settings-container">
            <label class="checkbox-container"><svg width="24" height="24" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-1.5v-17a8.5 8.5 0 0 1 0 17Z"
                        fill="currentColor" />
                </svg>
                <div>
                    __MSG_LAB_themeModule__
                </div>
                <input type="checkbox" id="themeModule">
                <span class="checkmark"></span>
            </label>
            <label class="checkbox-container"><img class="icon" height="24" id="triggerFunctionIcon"
                    src="/popup/media/triggerFunction_Light.svg" />
                <div>
                    __MSG_LAB_triggerModule__
                </div>
                <input type="checkbox" id="triggerModule">
                <span class="checkmark"></span>
            </label>
            <div id="triggerSettings">
                <div class=form>
                    <div>
                        <b>__MSG_INP_buttonText__</b>
                        <input class="textfield" id="buttonText" type="text" spellcheck="false"
                            placeholder="__MSG_INP_buttonText__">
                    </div>
                    <div>
                        <b>__MSG_INP_warningText__</b>
                        <input class="textfield" id="warningText" type="text" spellcheck="false"
                            placeholder="__MSG_INP_warningText__">
                    </div>
                    <div>
                        <b>__MSG_INP_webhookURL__</b>
                        <input class="textfield" id="webhookUrl" type="text" spellcheck="false"
                            placeholder="__MSG_INP_webhookURL__">
                    </div>
                    <div>
                        <ul>
                            <li>
                                <div class="hollow_button"><input type="file" id="import_button"
                                        accept=".json">__MSG_BTN_import__</div>
                            </li>
                            <li>
                                <button class="hollow_button" id="export_button"
                                    type="button">__MSG_BTN_export__</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="bottom-buttons">
                <ul>
                    <li>
                        <button class="filled_button" id="save_button" type="button"><b>__MSG_BTN_save__</b></button>
                    </li>
                    <li>
                        <button class="filled_button" id="defaults_button"
                            type="button"><b>__MSG_BTN_defaults__</b></button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-footer">
            <a href="https://www.vertc.nl/#about" target="_blank">__MSG_BTN_copyright__<sup>&#169;</sup></a>
        </div>
    </div>
</body>
<script src="/popup/popup.js"></script>
<script src="settings.js"></script>

</html>