body {
    background-color: #fff;
    font-family: Inter, sans-serif;
    font-size: 15px;
    color: #3b3b3b;
    margin: 0px;
    padding: 15px;
}

#notification {
    background-color: #337ab7;
    display: none;
    width: 295px;
    padding: 20px;
    margin: 0px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    float: left;
    z-index: 1;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.content-header>a {
    float: right;
    color: #3b3b3b;
}

.content-header>a:hover {
    color: #13d5e1;
}

.content-footer {
    text-align: center;
}

.content-footer>a,
.content-footer>a:link {
    color: #3b3b3b;
    text-decoration: none;
    margin: auto;
    padding: 0;
}

.content-footer>a:hover {
    color: #13d5e1;
}

.icon {
    fill: #3b3b3b;
}