{
    "appName": {
        "message": "Katana for NinjaOne",
        "description": "The name of the extension, displayed in the web store."
    },
    "appDesc": {
        "message": "This extension extends the functionality of NinjaOne.",
        "description": "The description of the extension, displayed in the extension details."
    },
    "enabled": {
        "message": "Enabled"
    },
    "disabled": {
        "message": "Disabled"
    },
    "confirm": {
        "message": "Confirm"
    },
    "cancel": {
        "message": "Cancel"
    },
    "INP_buttonText": {
        "message": "Button text",
        "description": "The name and placeholder of the input field."
    },
    "INP_warningText": {
        "message": "Warning text",
        "description": "The name and placeholder of the input field."
    },
    "INP_webhookURL": {
        "message": "Webhook URL",
        "description": "The name and placeholder of the input field."
    },
    "LAB_themeModule": {
        "message": "Theme selector"
    },
    "LAB_triggerModule": {
        "message": "Trigger button"
    },
    "BTN_save": {
        "message": "Save"
    },
    "BTN_defaults": {
        "message": "Defaults"
    },
    "BTN_import": {
        "message": "Import"
    },
    "BTN_export": {
        "message": "Export"
    },
    "BTN_copyright": {
        "message": "Made by Vertc"
    },
    "NOT_saved": {
        "message": "Saved settings"
    },
    "NOT_importSaved": {
        "message": "Imported and saved settings"
    },
    "NOT_export": {
        "message": "Exported settings to settings.json"
    },
    "NOT_defaults": {
        "message": "Loaded and saved extension defaults"
    },
    "NOT_firefox": {
        "message": "Not yet available in Firefox",
        "description": "Message special for Firefox versions, for the functions that are not yet available there."
    },
    "POP_defaults": {
        "message": "Want to load defaults?"
    }
}