@media (prefers-color-scheme: dark) {
    html {
        filter: invert(90%) hue-rotate(180deg) saturate(3);
    }

    img,
    picture,
    video,
    path,
    #ace-editor {
        filter: invert(100%) hue-rotate(180deg) saturate(.6);
    }

    a {
        filter: saturate(.25);
        color: #6e6d7a !important;
    }

    #react-modal>div>div {
        background-color: #efefefde !important;
    }

    .ninja-editor {
        filter: invert(1) hue-rotate(180deg) saturate(0.5) contrast(1.5);
    }

    #ninja-api {
        background-color: #fff;
    }

    aside#application-sidebar,
    .theme-bg-color,
    #react-portal > div > div > div > div > nav {
        background-color: #f0f0f0;
    }

    #application-sidebar>nav>div>a.active,
    #application-sidebar>nav>div>a:hover,
    #favorite>div>button.active,
    #favorite>div>button:hover,
    #favorite>div>nav>div>a:hover,
    #recent>div>button.active,
    #recent>div>button:hover,
    #recent>div>nav>div>a:hover {
        background-color: #e8e8ea;
    }

    #favorite>div>button>span,
    #recent>div>button>span {
        color: #6e6d7a !important;
    }

    .el8j93p0 {
        border-left: 1px solid #e8e8ea !important;
    }

    #page-wrapper {
        background-color: #fff;
    }
}