<!DOCTYPE html>
<html>

<head>
    <title>__MSG_appName__</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="/popup/home/home-dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/popup/popup-dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/popup/home/home-light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/popup/popup-light.css" media="(prefers-color-scheme: light)">
</head>

<div id="notification"></div>

<body>
    <div class="content">
        <div class="content-header">
            <img id="logo" height="60" src="/popup/media/Katana_logo_Light.svg">
            <a id="settings_button"><svg width="24" height="24" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M 12.012924,-1.1554902e-7 C 12.916333,0.00984988 13.816051,0.11446458 14.698537,0.31139318 a 0.92310257,0.92310257 0 0 1 0.716327,0.79879142 l 0.209237,1.8794368 a 1.7034319,1.7034319 0 0 0 2.371758,1.3735767 L 19.720215,3.606254 a 0.92310257,0.92310257 0 0 1 1.046183,0.2141597 12.052027,12.052027 0 0 1 2.71269,4.6672062 0.92310257,0.92310257 0 0 1 -0.333547,1.015413 l -1.528658,1.1274161 a 1.6997395,1.6997395 0 0 0 0,2.739769 l 1.529888,1.126185 a 0.92310257,0.92310257 0 0 1 0.334779,1.016643 12.058181,12.058181 0 0 1 -2.712691,4.667207 0.92310257,0.92310257 0 0 1 -1.043721,0.215391 l -1.73174,-0.759406 a 1.6985087,1.6985087 0 0 0 -2.370528,1.371115 l -0.208006,1.878206 a 0.92310257,0.92310257 0 0 1 -0.704019,0.79633 11.714787,11.714787 0 0 1 -5.4229202,0 0.92310257,0.92310257 0 0 1 -0.70402,-0.79633 L 8.3771298,21.009815 A 1.7009703,1.7009703 0 0 0 6.0066027,19.643623 L 4.2760931,20.401798 A 0.92310257,0.92310257 0 0 1 3.231141,20.186407 12.059412,12.059412 0 0 1 0.51845025,15.514277 0.92310257,0.92310257 0 0 1 0.85322875,14.497634 L 2.3831174,13.370218 a 1.6985087,1.6985087 0 0 0 0,-2.739769 L 0.85322875,9.5054949 A 0.92310257,0.92310257 0 0 1 0.51968105,8.4888509 12.053258,12.053258 0 0 1 3.2323718,3.8216446 0.92310257,0.92310257 0 0 1 4.2785547,3.6074848 L 6.0016795,4.3644289 A 1.7071244,1.7071244 0 0 0 8.3771298,2.9883906 l 0.209237,-1.878206 A 0.92310257,0.92310257 0 0 1 9.3039248,0.31016238 C 10.186411,0.11446458 11.08859,0.01107708 12.012924,-1.1554902e-7 Z M 12.012924,1.846205 A 11.243389,11.243389 0 0 0 10.346416,1.990209 L 10.212258,3.192704 A 3.5520987,3.5520987 0 0 1 5.259505,6.0555528 L 4.1542435,5.5706162 a 10.207053,10.207053 0 0 0 -1.659123,2.8517717 l 0.9821812,0.722481 a 3.5459447,3.5459447 0 0 1 0,5.7146211 l -0.983412,0.723712 c 0.3938571,1.036337 0.9551035,2.001287 1.659123,2.857926 l 1.1138771,-0.488629 a 3.5471755,3.5471755 0 0 1 4.9441372,2.853002 l 0.135389,1.211111 c 1.094184,0.18462 2.212984,0.18462 3.307169,0 l 0.135388,-1.211111 a 3.5459447,3.5459447 0 0 1 4.945368,-2.857925 l 1.113877,0.487398 a 10.210745,10.210745 0 0 0 1.657893,-2.853003 l -0.982182,-0.723712 a 3.5459447,3.5459447 0 0 1 0,-5.7146201 l 0.97972,-0.722482 A 10.207053,10.207053 0 0 0 19.844526,5.5693854 l -1.1028,0.4837058 A 3.5496371,3.5496371 0 0 1 13.790204,3.192704 L 13.654815,1.9914399 A 11.062461,11.062461 0 0 0 12.014154,1.8474358 Z m -0.01477,5.5386155 a 4.6155129,4.6155129 0 1 1 0,9.2310255 4.6155129,4.6155129 0 0 1 0,-9.2310255 z m 0,1.8462054 a 2.7693077,2.7693077 0 1 0 0,5.5386151 2.7693077,2.7693077 0 0 0 0,-5.5386151 z"
                        fill="currentColor" id="path3401" style="stroke-width:1.2308" />
                </svg>
            </a>
        </div>
        <div class="functions">
            <div class="function" height="24">
                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-1.5v-17a8.5 8.5 0 0 1 0 17Z"
                        fill="currentColor" />
                </svg>
                <div>
                    __MSG_LAB_themeModule__ <a id="themeModule">Error</a>
                </div>
            </div>
            <div class="function" height="24">
                <img class="icon" id="triggerFunctionIcon" height="24" src="/popup/media/triggerFunction_Light.svg">
                <div>
                    __MSG_LAB_triggerModule__ <a id="triggerModule">Error</a>
                </div>
            </div>
        </div>
        <div class="content-footer">
            <a href="https://www.vertc.nl/#about" target="_blank">__MSG_BTN_copyright__<sup>&#169;</sup></a>
        </div>
    </div>
</body>
<script src="/popup/popup.js"></script>
<script src="home.js"></script>

</html>