{
  "name": "__MSG_appName__",
  "version": "1.1.2",
  "manifest_version": 3,
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https: 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "katanaforninjaone@vertc.nl",
      "strict_min_version": "58.0"
    }
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/Katana_Favicon_16.png",
    "32": "icons/Katana_Favicon_32.png",
    "48": "icons/Katana_Favicon_48.png",
    "128": "icons/Katana_Favicon_128.png"
  },
  "action": {
    "default_popup": "popup/home/home.html"
  },
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "options_ui": {
    "page": "popup/settings/settings.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "resources": [
        "resources/*"
      ],
      "matches": [
        "https://*.rmmservice.eu/*",
        "https://*.ninjarmm.com/*",
        "https://*.ninjarmm.net/*",
        "https://*.rmmservice.com/*",
        "https://*.rmmservice.net/*",
        "https://*.rmmservices.net/*",
        "https://*.rmmservice.com.au/*",
        "https://*.rmmservice.ca/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.rmmservice.eu/*",
        "https://*.ninjarmm.com/*",
        "https://*.ninjarmm.net/*",
        "https://*.rmmservice.com/*",
        "https://*.rmmservice.net/*",
        "https://*.rmmservices.net/*",
        "https://*.rmmservice.com.au/*",
        "https://*.rmmservice.ca/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "scripts/Katana_variables.js",
        "scripts/Katana_functions.js",
        "scripts/Katana_trigger_button.js",
        "scripts/Katana_theme_button.js"
      ],
      "css": [
        "scripts/themeMenu.css"
      ],
      "run_at": "document_start"
    }
  ]
}
